---
all:
  hosts:
    ec2-54-172-140-215.compute-1.amazonaws.com:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python3


# dynamic inventory plugin
#plugin: aws_ec2
#regions:
#  - us-east-1
#keyed_groups:
#  # add hosts to tag_Name_value groups for each aws_ec2 host's tags.Name variable
#  - key: tags.Name
#    prefix: tag_Name_
#    separator: ""
#  - key: tags.Module
#    prefix: tag_Module_
#    separator: ""